{
  "singleQuote": false,
  "printWidth": 80,
  "semi": true,
  "trailingComma": "es5",
  "arrowParens": "always",
  "tabWidth": 2,
  "useTabs": false,
  "bracketSpacing": true,
  "endOfLine": "crlf",
  "singleAttributePerLine": false,
  "bracketSameLine": true,
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "requirePragma": false,
  "embeddedLanguageFormatting": "auto",
  "vueIndentScriptAndStyle": false
}
