{
  "name": "tapp",
  "version": "0.0.1",
  "private": "true",
  "scripts": {
    "dev": "vite --host --mode localDev",
    "build": "vite build --mode localDev",
    "preview": "vite preview --port 4173 --mode localDev",
    "test:unit": "vitest --environment jsdom",
    "test:coverage": "vitest run --coverage",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.24.5",
    "@toast-ui/editor": "^3.2.2",
    "ag-grid-community": "^30.2.0",
    "ag-grid-vue3": "^30.2.0",
    "apexcharts": "^3.35.4",
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "element-plus": "^2.2.9",
    "event-source-polyfill": "^1.0.31",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "markdown-it": "^14.1.0",
    "pinia": "^2.0.16",
    "pinia-plugin-persistedstate": "^2.2.0",
    "swiper": "^6.8.4",
    "vue": "^3.2.37",
    "vue-cookies": "^1.8.1",
    "vue-dompurify-html": "^5.0.1",
    "vue-drawing-canvas": "^1.0.14",
    "vue-qrcode": "^2.2.0",
    "vue-router": "^4.1.2",
    "vue3-apexcharts": "^1.4.4",
    "vue3-datepicker": "^0.4.0",
    "vue3-mobile-detection": "^1.0.5",
    "vue3-tree": "^0.11.5",
    "vuetify": "^3.5.11"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.0.2",
    "c8": "^7.12.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^8.2.0",
    "jsdom": "^20.0.0",
    "json-server": "^0.17.0",
    "prettier": "^2.5.1",
    "sass": "^1.74.1",
    "sass-loader": "^14.1.1",
    "splitpanes": "^3.1.1",
    "terser": "^5.14.2",
    "vite": "^3.0.1",
    "vite-plugin-webpackchunkname": "^0.1.1",
    "vitest": "^0.18.1"
  }
}
